# wenhu

./: .gitignore  LICENSE  README.md
wenhu/: pom.xml
wenhu-back/commons/: pom.xml
wenhu-back/commons/common/: pom.xml
wenhu-back/commons/common/src/main/java/org/wenhu/util/: Result.java  ResultCode.java
wenhu-back/commons/config/: pom.xml
wenhu-back/commons/config/src/main/java/org/wenhu/config/: MybatisPlusConfig.java
wenhu-back/commons/config/src/main/resources/: application-common.yaml  application-database.yaml  bootstrap.yaml
wenhu-back/commons/database/: pom.xml
wenhu-back/commons/database/src/main/java/org/wenhu/dao/: AdminDao.java  AgreeDao.java  AnswerArticleDao.java  BrowsingDao.java  FollowQuestionDao.java  FollowUserDao.java  HomepageDao.java  HotDao.java  LoginLogDao.java  MessageDao.java  OpposeDao.java  PositionDao.java  QuestionDao.java  QuestionLogDao.java  ReportAnswerDao.java  ReportMessageDao.java  ReportQuestionDao.java  ReportReviewDao.java  ReviewDao.java  SensitivityDao.java  UserDao.java
wenhu-back/commons/feign/: pom.xml
wenhu-back/commons/feign/src/main/java/org/wenhu/feign/: Admin.java  People.java
wenhu-back/services/: pom.xml
wenhu-back/services/admin/: pom.xml
wenhu-back/services/admin/src/main/java/org/wenhu/: AdminApplication.java
wenhu-back/services/admin/src/main/java/org/wenhu/admin/: AdminApplication.java
wenhu-back/services/admin/src/main/resources/: application.yaml
wenhu-back/services/admin/src/main/resources/static/element-ui/lib/: alert.js  aside.js  autocomplete.js  avatar.js  backtop.js  badge.js  breadcrumb-item.js  breadcrumb.js  button-group.js  button.js  calendar.js  card.js  carousel-item.js  carousel.js  cascader-panel.js  cascader.js  checkbox-button.js  checkbox-group.js  checkbox.js  col.js  collapse-item.js  collapse.js  color-picker.js  container.js  date-picker.js  dialog.js  divider.js  drawer.js  dropdown-item.js  dropdown-menu.js  dropdown.js  element-ui.common.js  footer.js  form-item.js  form.js  header.js  icon.js  image.js  infinite-scroll.js  input-number.js  (+43 more)
wenhu-back/services/admin/src/main/resources/templates/common/: header.html  leftNavbar.html  menuMain.html
wenhu-back/services/admin/src/main/resources/templates/view/: article.html  changePassword.html  hoit.html  index.html  listAdminIsBaned.html  listAdminNoBaned.html  listAnswer.html  listArticle.html  listClassify.html  listPosition.html  listQuestion.html  listSensitivity.html  listUserIsBanned.html  listUserNoBanned.html  login.html  message.jsp  people.html  position.html  question.html  sensitivity.html  template.html  userList.html
wenhu-back/services/creation/: Dockerfile  pom.xml
wenhu-back/services/creation/src/main/java/org/wenhu/: CreationApplication.java
wenhu-back/services/creation/src/main/resources/: application.yaml  bootstrap.yaml
wenhu-back/services/hot/: Dockerfile  pom.xml
wenhu-back/services/hot/src/main/java/org/wenhu/: HotApplication.java
wenhu-back/services/hot/src/main/java/org/wenhu/hot/: HotApplication.java
wenhu-back/services/hot/src/main/resources/: application.yaml
wenhu-back/services/message/: pom.xml
wenhu-back/services/message/src/main/java/org/wenhu/: MessageApplication.java
wenhu-back/services/message/src/main/java/org/wenhu/message/: MessageApplication.java
wenhu-back/services/message/src/main/resources/: application.yaml  bootstrap.yaml
wenhu-back/services/people/: Dockerfile  pom.xml
wenhu-back/services/people/src/main/java/org/wenhu/: PeopleApplication.java
wenhu-back/services/people/src/main/resources/: application.yaml  bootstrap.yaml
wenhu-back/services/recommend/: pom.xml
wenhu-back/services/recommend/src/main/java/org/wenhu/: RecommendApplication.java
wenhu-back/services/recommend/src/main/java/org/wenhu/recommend/: RecommendApplication.java
wenhu-back/services/recommend/src/main/resources/: application.yaml
wenhu-back/services/report/: pom.xml
wenhu-back/services/report/src/main/java/org/wenhu/: ReportApplication.java
wenhu-back/services/report/src/main/java/org/wenhu/report/: ReportApplication.java
wenhu-back/services/search/: pom.xml
wenhu-back/services/search/src/main/java/org/wenhu/: SearchApplication.java
wenhu-back/services/search/src/main/resources/: application.yaml  bootstrap.yaml
wenhu/commons/: pom.xml
wenhu/commons/common/: pom.xml
wenhu/commons/common/src/main/java/org/wenhu/config/: Swagger3Config.java
wenhu/commons/common/src/main/java/org/wenhu/util/: AliyunSMS.java  Result.java  ResultCode.java  SnowflakeUtils.java  TencentSendSms.java
wenhu/commons/config/: pom.xml
wenhu/commons/config/src/main/java/org/wenhu/config/: MybatisPlusConfig.java  RestConfig.java
wenhu/commons/config/src/main/resources/: application-cloud.yaml  application.yaml
wenhu/commons/database/: pom.xml
wenhu/commons/database/src/main/java/org/wenhu/dao/: AdminDao.java  AgreeDao.java  AnswerArticleDao.java  BrowsingDao.java  FollowQuestionDao.java  FollowUserDao.java  HomepageDao.java  HotDao.java  LoginLogDao.java  MessageDao.java  OpposeDao.java  PositionDao.java  QuestionDao.java  QuestionLogDao.java  ReportAnswerDao.java  ReportMessageDao.java  ReportQuestionDao.java  ReportReviewDao.java  ReviewDao.java  SensitivityDao.java  UserDao.java
wenhu/commons/feign/: pom.xml
wenhu/commons/feign/src/main/java/org/wenhu/feign/: Creation.java  Home.java  Message.java  Recommend.java  Report.java  Search.java
wenhu/gateway/: pom.xml
wenhu/gateway/src/main/java/org/wenhu/gateway/: GatewayApplication.java
wenhu/gateway/src/main/resources/: application.yml  bootstrap.yml
wenhu/services/: pom.xml
wenhu/services/admin/src/main/java/org/wenhu/admin/: AdminApplication.java
wenhu/services/creation/src/main/resources/: application.yaml
wenhu/services/home/: pom.xml
wenhu/services/home/src/main/resources/: application.yaml
wenhu/services/people/: pom.xml
wenhu/services/people/src/main/java/org/wenhu/: PeopleApplication.java
wenhu/services/people/src/main/resources/: application.yaml
(+409 files in other folders)
